VITE_FIREBASE_API_KEY="AIzaSyBAy1ooKGHLkJnzWSfYt9uoYJN0L0P_U1Q"
VITE_FIREBASE_AUTH_DOMAIN="task-management-23172.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="task-management-23172"
VITE_FIREBASE_STORAGE_BUCKET="task-management-23172.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="581305013774"
VITE_FIREBASE_APP_ID="1:581305013774:web:7e0dbd5bde7f9ce77c4e5f"
VITE_FIREBASE_MEASUREMENT_ID="G-0YKF660C7J" 